Repository: angolardevops/delonix-runtime
Catalog: crates/delonix-runtime-bin/data/*.po
Languages: pt

source: {cd}delonix build -t {name}:dev . # builds the image (Delonixfile) {cd}delonix stack apply # brings the app up {cd}curl localhost:{port}{health}
pt: {cd}delonix build -t {name}:dev . # constrói a imagem (Delonixfile) {cd}delonix stack apply # sobe a app {cd}curl localhost:{port}{health}

source: already exists, skipped: {path} (use --force to overwrite)
pt: já existe, saltado: {path} (usa --force para substituir)

source: writing {path}
pt: a escrever {path}

source: created: {path}
pt: criado: {path}

source: `delonix {args}` failed: {stderr}
pt: `delonix {args}` falhou: {stderr}

source: the container started but did not become healthy in 40s — see `delonix container logs`
pt: o container arrancou mas não ficou saudável em 40s — vê `delonix container logs`

source: done. Now: {cd}delonix build -t {name}:dev . {cd}delonix container apply
pt: pronto. Agora: {cd}delonix build -t {name}:dev . {cd}delonix container apply

source: done. Now: {cd}delonix vm apply
pt: pronto. Agora: {cd}delonix vm apply

source: done. Now: {cd}delonix cluster create --name {name} # local, no manifest (or edit cluster-vm.yaml / cluster-ssh.yaml for VMs / remote hosts)
pt: pronto. Agora: {cd}delonix cluster create --name {name} # local, sem manifesto (ou edita cluster-vm.yaml / cluster-ssh.yaml para VMs / hosts remotos)

source: done. Full project in {dir}. Now: {cd}delonix build -t {name}:dev . # builds the app's image {cd}delonix stack apply # network + volume + DB + app, all up {cd}delonix container ls
pt: pronto. Projecto completo em {dir}. Agora: {cd}delonix build -t {name}:dev . # constrói a imagem da app {cd}delonix stack apply # rede + volume + BD + app, tudo de pé {cd}delonix container ls

source: spec.mode '{mode}' invalid — use `kind` (local containers), `vm` (golden VMs) or `ssh` (already-live remote hosts)
pt: spec.mode '{mode}' inválido — usa `kind` (containers locais), `vm` (VMs douradas) ou `ssh` (hosts remotos já vivos)

source: spec.mode `ssh` requires `spec.controlPlane.hosts` — this mode does NOT create machines, they have to already exist and be reachable
pt: spec.mode `ssh` exige `spec.controlPlane.hosts` — este modo NÃO cria máquinas, elas têm de existir e estar alcançáveis

source: spec.controlPlane.hosts only makes sense in `mode: ssh` (here it is `{mode}`) — in kind/vm modes use `replicas`, which is delonix creating the nodes
pt: spec.controlPlane.hosts só faz sentido no `mode: ssh` (aqui é `{mode}`) — nos modos kind/vm usa `replicas`, que é o delonix que cria os nós

source: etcd.mode 'external' is only supported with spec.mode 'ssh' in this version (here it is '{mode}') — use `mode: ssh` with explicit `etcd.hosts`, or `cluster kubeadm --etcd-cluster <N>`
pt: etcd.mode 'external' só é suportado com spec.mode 'ssh' nesta versão (aqui é '{mode}') — usa `mode: ssh` com `etcd.hosts` explícito, ou `cluster kubeadm --etcd-cluster <N>`

source: etcd.mode 'external' requires etcd.hosts (at least 1) — delonix creates and manages the etcd cluster on those hosts, they have to already exist and be reachable
pt: etcd.mode 'external' exige etcd.hosts (pelo menos 1) — delonix cria e gere o cluster etcd nesses hosts, eles têm de existir e estar alcançáveis

source: etcd.hosts has {n} entries — an etcd cluster needs an ODD number of members for well-defined quorum (1 for dev/test, no HA; 3, 5, ... for production)
pt: etcd.hosts tem {n} entradas — um cluster etcd precisa de um número ÍMPAR de membros para ter quórum bem definido (1 para dev/teste, sem HA; 3, 5, ... para produção)

source: etcd host '{label}' has invalid ip: '{ip}'
pt: etcd host '{label}' tem ip inválido: '{ip}'

source: etcd.mode '{other}' invalid — use 'stacked' (default, co-located on the control-planes) or 'external' (dedicated etcd cluster, managed by delonix)
pt: etcd.mode '{other}' inválido — usa 'stacked' (default, co-localizado nos control-planes) ou 'external' (cluster etcd dedicado, gerido por delonix)

source: spec.controlPlane empty — at least 1 node required (`replicas: 1` or 1 host)
pt: spec.controlPlane vazio — pelo menos 1 nó obrigatório (`replicas: 1` ou 1 host)

source: spec.controlPlaneEndpoint is required with more than 1 control-plane (kubeadm needs a stable endpoint — LB/VIP — in front of them; we do not invent one)
pt: spec.controlPlaneEndpoint é obrigatório com mais de 1 control-plane (kubeadm precisa de um endpoint estável — LB/VIP — à frente deles; não inventamos um)

source: spec.controlPlaneEndpoint '{ep}' invalid (only host/IP[:port])
pt: spec.controlPlaneEndpoint '{ep}' inválido (só host/IP[:porta])

source: spec.podSubnet '{subnet}' invalid (CIDR format expected)
pt: spec.podSubnet '{subnet}' inválido (formato CIDR esperado)

source: spec.serviceSubnet '{subnet}' invalid (CIDR format expected)
pt: spec.serviceSubnet '{subnet}' inválido (formato CIDR esperado)

source: spec.k8sVersion '{v}' invalid (only digits and dots, e.g.: '1.31')
pt: spec.k8sVersion '{v}' inválido (só dígitos e pontos, ex.: '1.31')

source: host '{label}' has invalid ip: '{ip}'
pt: host '{label}' tem ip inválido: '{ip}'

source: `mode: kind` only supports 1 control-plane for now (HA needs a stable endpoint in front of the nodes — see cluster-ssh.yaml)
pt: `mode: kind` só suporta 1 control-plane por agora (HA precisa de um endpoint estável à frente dos nós — ver cluster-ssh.yaml)

source: `mode: vm` requires `spec.vm.network` (create it first with `delonix network create`)
pt: `mode: vm` exige `spec.vm.network` (cria-a antes com `delonix network create`)

source: could not read public key '{path}'
pt: não consegui ler a chave pública '{path}'

source: running ssh-keygen
pt: a correr ssh-keygen

source: ssh-keygen failed
pt: ssh-keygen falhou

source: VM '{vm_name}': no IP assigned within --boot-timeout
pt: VM '{vm_name}': sem IP atribuído dentro do --boot-timeout

source: VM '{vm_name}' (ip={ip}): SSH did not respond within --boot-timeout — the boot may still be in progress
pt: VM '{vm_name}' (ip={ip}): SSH não respondeu dentro do --boot-timeout — o boot pode ainda estar em curso

source: --control-plane must be >= 1
pt: --control-plane tem de ser >= 1

source: VM image '{image_tag}' is not local — downloading from '{source}'...
pt: imagem VM '{image_tag}' não está local — a descarregar de '{source}'...

source: writing local kubeadm-config.yaml
pt: a escrever kubeadm-config.yaml local

source: no --token in the join-command
pt: sem --token no join-command

source: no --discovery-token-ca-cert-hash in the join-command
pt: sem --discovery-token-ca-cert-hash no join-command

source: could not extract --discovery-token-ca-cert-hash from the kubeadm init output
pt: não consegui extrair --discovery-token-ca-cert-hash do output do kubeadm init

source: malformed kubeconfig ({path})
pt: kubeconfig malformado ({path})

source: failed to serialize the kubeconfig
pt: falha a serializar o kubeconfig

source: WARNING: kinds not supported by the stack (ignored by `apply`): {kinds}
pt: AVISO: kinds não suportados pelo stack (ignorados pelo `apply`): {kinds}

source: unsupported kind
pt: kind não suportado

source: stack apply aborted: {n} unresolved reference(s) (fix the manifest or use `stack validate`)
pt: stack apply abortado: {n} referência(s) por resolver (corrige o manifesto ou usa `stack validate`)

source: Fail (exit != 0) when a field was ignored, instead of only warning about it — for CI.
pt: Falha (exit != 0) quando um campo foi ignorado, em vez de apenas avisar — para CI.

source: stack validate: {n} document(s), all references resolved — but {w} field(s) were ignored (see the warnings above)
pt: stack validate: {n} documento(s), todas as referências resolvidas — mas {w} campo(s) foram ignorados (ver os avisos acima)

source: {w} ignored field(s) — refused by --strict
pt: {w} campo(s) ignorado(s) — recusado por --strict

source: unpacking the image
pt: a descompactar a imagem

source: {n} layer(s) in {t}
pt: {n} camada(s) em {t}

source: stack validate: OK — {n} document(s), all references resolved
pt: stack validate: OK — {n} documento(s), todas as referências resolvidas

source: {n} unresolved reference(s)
pt: {n} referência(s) por resolver

source: {kind} '{name}' declared more than once
pt: {kind} '{name}' declarado mais do que uma vez

source: {kind} '{name}' → network '{net}' is not declared nor does it exist
pt: {kind} '{name}' → network '{net}' não é declarada nem existe

source: {kind} '{name}' → volume '{vref}' is not declared (Volume/Storage) nor does it exist
pt: {kind} '{name}' → volume '{vref}' não é declarado (Volume/Storage) nem existe

source: Vm '{name}' → volume '{vname}' is not declared (Volume/Storage) nor does it exist
pt: Vm '{name}' → volume '{vname}' não é declarado (Volume/Storage) nem existe

source: {kind} '{name}' → secret '{sref}' is not a declared or existing Secret
pt: {kind} '{name}' → secret '{sref}' não é um Secret declarado nem existente

source: Storage '{name}' → passwordSecret '{sref}' is not a declared or existing Secret
pt: Storage '{name}' → passwordSecret '{sref}' não é um Secret declarado nem existente

source: Storage '{name}' → passwordSecret '{sref}': the Secret does not declare the 'password' key (the mount reads exactly that key)
pt: Storage '{name}' → passwordSecret '{sref}': o Secret não declara a chave 'password' (o mount lê exactamente essa chave)

source: FirewallPolicy '{name}' → direction is required and ∈ {{ingress, egress}}
pt: FirewallPolicy '{name}' → direction obrigatório e ∈ {{ingress, egress}}

source: FirewallPolicy '{name}' → scope: network is only supported with direction: egress
pt: FirewallPolicy '{name}' → scope: network só é suportado com direction: egress

source: {kind} '{name}' → invalid scope '{scope}' (use container|network)
pt: {kind} '{name}' → scope inválido '{scope}' (usa container|network)

source: {kind} '{name}' (scope network) → target '{target}' is not a declared or existing Network
pt: {kind} '{name}' (scope network) → target '{target}' não é uma Network declarada nem existente

source: {kind} '{name}' → target '{target}' is not a declared or existing Container
pt: {kind} '{name}' → target '{target}' não é um Container declarado nem existente

source: HTTPRoute '{name}' → backend '{service}' is not a declared or existing Container
pt: HTTPRoute '{name}' → backend '{service}' não é um Container declarado nem existente

source: HTTPRoute '{name}' → tls.secretRef '{sref}' is not a declared or existing Secret
pt: HTTPRoute '{name}' → tls.secretRef '{sref}' não é um Secret declarado nem existente

source: Dependency '{name}' → from '{f}' is not a declared or existing Container
pt: Dependency '{name}' → from '{f}' não é um Container declarado nem existente

source: Dependency '{name}' → `from` is required
pt: Dependency '{name}' → `from` obrigatório

source: Dependency '{name}' → `to` cannot be empty
pt: Dependency '{name}' → `to` não pode ser vazio

source: Dependency '{name}' → to '{t}' is not a declared or existing Container
pt: Dependency '{name}' → to '{t}' não é um Container declarado nem existente

source: credentials for {registry} removed
pt: credenciais de {registry} removidas

source: specify the image to scan, or use `--update` to sync the feed
pt: indica a imagem a analisar, ou usa `--update` para sincronizar o feed

source: `build` in this group is only for VM images — use `delonix image --vm build`, or `delonix build` for container images
pt: `build` neste grupo é só para imagens VM — usa `delonix image --vm build`, ou `delonix build` para imagens de container

source: use --password-stdin (e.g.: `gh auth token | delonix image login ghcr.io -u USER --password-stdin`)
pt: usa --password-stdin (ex.: `gh auth token | delonix image login ghcr.io -u USER --password-stdin`)

source: reading the password from stdin
pt: a ler a password do stdin

source: empty password on stdin
pt: password vazia no stdin

source: login to {registry} saved (auth.json)
pt: login em {registry} guardado (auth.json)

source: tag/history/verify are for container images — they do not apply to VM images (--vm)
pt: tag/history/verify são de imagens de container — não se aplicam a imagens VM (--vm)

source: command not available for VM images (--vm) — use ls/pull/push/build
pt: comando não disponível para imagens VM (--vm) — usa ls/pull/push/build

source: image/{name}: ensured ({reference})
pt: image/{name}: garantida ({reference})

source: image/{name}: spec has BOTH `pull` AND `build` — only one of the two
pt: image/{name}: spec tem `pull` E `build` — só um dos dois

source: image/{name}: spec has neither `pull` nor `build`
pt: image/{name}: spec sem `pull` nem `build`

source: valid signature for {reference} ({digest})
pt: assinatura válida para {reference} ({digest})

source: OK: valid signature for {image} ({digest})
pt: OK: assinatura válida para {image} ({digest})

source: serializing OCI spec
pt: serializar spec OCI

source: OCI bundle at {dir}
pt: bundle OCI em {dir}

source: run with: runc run -b {dir} delonix-oci
pt: corre com: runc run -b {dir} delonix-oci

source: --no-k8s and --k8s-version are mutually exclusive
pt: --no-k8s e --k8s-version são mutuamente exclusivos

source: --no-k8s does not support --offline (offline mode only knows how to verify k8s .deb)
pt: --no-k8s não suporta --offline (o modo offline só sabe verificar .deb do k8s)

source: --no-k8s and --cri-bin are mutually exclusive (use --delonix-bin)
pt: --no-k8s e --cri-bin são mutuamente exclusivos (usa --delonix-bin)

source: --delonix-bin only applies with --no-k8s
pt: --delonix-bin só se aplica com --no-k8s

source: --distro rocky only supports --no-k8s for now (the k8s path needs the pkgs.k8s.io RPM repository, not implemented yet)
pt: --distro rocky só suporta --no-k8s por agora (o caminho k8s precisa do repositório RPM do pkgs.k8s.io, ainda não implementado)

source: --k8s-version '{v}' invalid (only digits and dots, e.g.: '1.31')
pt: --k8s-version '{v}' inválido (só dígitos e pontos, ex.: '1.31')

source: --no-k8s mode: preparing image without Kubernetes (delonix + rootless)...
pt: modo --no-k8s: a preparar imagem sem Kubernetes (delonix + rootless)...

source: offline mode: getting the k8s .deb on the host...
pt: modo offline: a obter os .deb do k8s no host...

source: pre-seeding the kubeadm images on the host...
pt: a pré-semear as imagens do kubeadm no host...

source: running virt-customize ({n} step(s){net})...
pt: a correr virt-customize ({n} passos{net})...

source: downloading {url}...
pt: a descarregar {url}...

source: verifying SHA256SUMS...
pt: a verificar SHA256SUMS...

source: invalid checksum for {img_name}: expected {expected}, got {got} — download discarded
pt: checksum inválido para {img_name}: esperado {expected}, obtido {got} — download descartado

source: --debian-release '{codename}' unknown (bullseye|bookworm|trixie)
pt: --debian-release '{codename}' desconhecido (bullseye|bookworm|trixie)

source: verifying SHA512SUMS...
pt: a verificar SHA512SUMS...

source: --rocky-release '{release}' unknown (8|9|10)
pt: --rocky-release '{release}' desconhecido (8|9|10)

source: verifying CHECKSUM...
pt: a verificar CHECKSUM...

source: HTTP client
pt: cliente HTTP

source: reading response
pt: a ler resposta

source: body of {url}
pt: corpo de {url}

source: the k8s repo's InRelease signature does NOT match the Release.key — aborting (possible compromised repo or MITM)
pt: assinatura do InRelease do repo k8s NÃO confere com a Release.key — a abortar (possível repo comprometido ou MITM)

source: verifying the k8s repo signature ({repo})...
pt: a verificar a assinatura do repo k8s ({repo})...

source: SHA256 of the Packages index does not match (expected {expected}, got {got}) — aborting
pt: SHA256 do índice Packages não confere (esperado {expected}, obtido {got}) — a abortar

source: the k8s repo ({repo}) does not have '{base}' for {arch} — nonexistent version?
pt: o repo k8s ({repo}) não tem '{base}' para {arch} — versão inexistente?

source: SHA256 of {file_name} does not match (expected {expected}, got {got}) — aborting
pt: SHA256 de {file_name} não confere (esperado {expected}, obtido {got}) — a abortar

source: --cri-bin '{path}' does not exist
pt: --cri-bin '{path}' não existe

source: compiling delonix-cri (release) from {dir}...
pt: a compilar delonix-cri (release) a partir de {dir}...

source: running cargo build
pt: a correr cargo build

source: cargo build of delonix-cri failed
pt: cargo build do delonix-cri falhou

source: downloading {asset} (v{version})...
pt: a descarregar {asset} (v{version})...

source: {asset} missing from this release — trying the generic binary...
pt: {asset} em falta nesta release — a tentar o binário genérico...

source: --delonix-bin '{path}' does not exist
pt: --delonix-bin '{path}' não existe

source: compiling delonix (release) from {dir}...
pt: a compilar delonix (release) a partir de {dir}...

source: cargo build of delonix failed
pt: cargo build do delonix falhou

source: could not find dist/{name} — run from the source-code checkout or supply it via --extra-run
pt: não encontrei dist/{name} — corre a partir do checkout do código-fonte ou fornece via --extra-run

source: running {bin}
pt: a correr {bin}

source: {bin} failed (exit {code})
pt: {bin} falhou (exit {code})

source: spec.volumes: mountPath {mount_path} invalid (must be an absolute path without , ] [ # " nor control chars)
pt: spec.volumes: mountPath {mount_path} inválido (tem de ser um caminho absoluto sem , ] [ # " nem control chars)

source: spec.volumes: volume/storage '{name}' does not exist (create it before the VM)
pt: spec.volumes: volume/storage '{name}' não existe (cria-o antes da VM)

source: vm/{name}: ensured
pt: vm/{name}: garantida

source: could not copy --user-data '{path}'
pt: não consegui copiar --user-data '{path}'

source: WARNING: VM '{vm_name}': custom --user-data/seed does not include the 9p volume mounts — add them manually (tags: {tags})
pt: AVISO: VM '{vm_name}': --user-data/seed próprio não inclui os mounts dos volumes 9p — acrescenta-os manualmente (tags: {tags})

source: running cloud-localds
pt: a correr cloud-localds

source: cloud-localds failed (exit {code})
pt: cloud-localds falhou (exit {code})

source: unknown storage type: '{other}' (nfs|cifs|smb|webdav)
pt: tipo de storage desconhecido: '{other}' (nfs|cifs|smb|webdav)

source: storage username/password cannot contain a line break
pt: username/password do storage não podem conter uma quebra de linha

source: storage '{name}' created and mounted ({driver} · {device})
pt: storage '{name}' criado e montado ({driver} · {device})

source: storage '{name}' removed (unmounted; the data stays on the NAS)
pt: storage '{name}' removido (desmontado; os dados ficam no NAS)

source: hostname cannot start with '-' (it would be interpreted as an option of the provider's binary)
pt: hostname não pode começar por '-' (seria interpretado como uma opção do binário do provider)

source: token cannot start with '-' (it would be interpreted as an option of the provider's binary)
pt: token não pode começar por '-' (seria interpretado como uma opção do binário do provider)

source: tunnel '{name}': unknown provider '{provider}' (pinggy|ngrok|cloudflare)
pt: tunnel '{name}': provider '{provider}' desconhecido (pinggy|ngrok|cloudflare)

source: (determining URL...)
pt: (a determinar URL...)

source: (URL not confirmed yet — see `delonix net tunnel describe` / the log)
pt: (URL ainda não confirmada — ver `delonix net tunnel describe` / o log)

source: {bin}: {e} (is it installed and in PATH?)
pt: {bin}: {e} (está instalado e no PATH?)

source: {bin} crashed right at startup — {last_line}
pt: {bin} caiu logo ao arrancar — {last_line}

source: (empty log)
pt: (log vazio)

source: `ngrok` not found in PATH — install it (https://ngrok.com/download) before using provider=ngrok
pt: `ngrok` não encontrado no PATH — instala-o (https://ngrok.com/download) antes de usar provider=ngrok

source: no free port for the ngrok agent (4040-4139 all in use)
pt: sem porta livre para o agente ngrok (4040-4139 todas em uso)

source: `cloudflared` not found in PATH — install it (https://developers.cloudflare.com/cloudflare-one/networks/connectors/cloudflare-tunnel/downloads/) before using provider=cloudflare
pt: `cloudflared` não encontrado no PATH — instala-o (https://developers.cloudflare.com/cloudflare-one/networks/connectors/cloudflare-tunnel/downloads/) antes de usar provider=cloudflare

source: provider=cloudflare with hostname requested: only the quick-tunnel (ephemeral *.trycloudflare.com URL, no account) is implemented for now — a NAMED tunnel with its own domain needs the Cloudflare API (accountId/zoneId/token) to create the tunnel, apply the ingress and the DNS route; still to do, see CLAUDE.md
pt: provider=cloudflare com hostname pedido: só o quick-tunnel (URL efémera *.trycloudflare.com, sem conta) está implementado por agora — um tunnel NOMEADO com domínio próprio precisa da API do Cloudflare (accountId/zoneId/token) para criar o tunnel, aplicar o ingress e a rota DNS; ainda por fazer, ver CLAUDE.md

source: --user: empty user
pt: --user: utilizador vazio

source: --user: user '{user}' does not exist in the image (/etc/passwd)
pt: --user: utilizador '{user}' não existe na imagem (/etc/passwd)

source: --user: group '{group}' does not exist in the image (/etc/group)
pt: --user: grupo '{group}' não existe na imagem (/etc/group)

source: warning: the CDI spec declares hooks that this engine does not execute (uses `ldconfig -r` instead) — if something does not load at runtime, manually check the hook steps
pt: aviso: o spec CDI declara hooks que este motor não executa (usa `ldconfig -r` no lugar) — se algo não carregar em runtime, confirma manualmente os passos do hook

source: --ip is not supported yet: the holder assigns the container's IP (it does not accept a fixed one). Known engine gap.
pt: --ip ainda não é suportado: o holder atribui o IP do container (não aceita um fixo). Gap de motor conhecido.

source: warning: --expose of '{name}' not registered in the proxy: {e}
pt: aviso: --expose de '{name}' não registado no proxy: {e}

source: warning: namespace isolation '{namespace}' not applied: {e}
pt: aviso: isolamento de namespace '{namespace}' não aplicado: {e}

source: the container did not start (see the error above)
pt: o container não arrancou (ver o erro acima)

source: ingress infra is down — no holder to enter
pt: infra de ingress em baixo — não há holder onde entrar

source: the container did not start inside the network '{netns}' (exit {code})
pt: o container não arrancou dentro da rede '{netns}' (exit {code})

source: warning: firewall/isolation of '{name}' not reapplied on start: {e}
pt: aviso: firewall/isolamento de '{name}' não reaplicado no start: {e}

source: the container did not restart inside the network '{netns}' (exit {code})
pt: o container não rearrancou dentro da rede '{netns}' (exit {code})

source: '{name}' has no rootfs on disk — it was removed, or the container never got to start
pt: '{name}' não tem rootfs em disco — foi removido, ou o container nunca chegou a arrancar

source: cannot read cgroup.procs of '{name}' — the container's cgroup is not accessible (rootless without delegation?)
pt: não consigo ler o cgroup.procs de '{name}' — o cgroup do container não está acessível (rootless sem delegação?)

source: '{name}' has no overlay upperdir — `diff` compares the overlay with the image, and in rootless the rootfs is flat
pt: '{name}' não tem upperdir de overlay — o `diff` compara o overlay com a imagem, e em rootless o rootfs é flat

source: usage: delonix container cp <SRC> <DST> — exactly one of the sides is `container:/path`
pt: uso: delonix container cp <SRC> <DST> — exactamente um dos lados é `container:/caminho`
