Repository: angolardevops/delonix-runtime
Catalog: crates/delonix-runtime-bin/data/*.po
Languages: pt

source: Dependency: {from} knows {target}
pt: Dependency: {from} conhece {target}

source: dry-run: failed to serialize {kind} '{name}'
pt: dry-run: falha a serializar {kind} '{name}'

source: {path} is empty (no YAML documents)
pt: {path} está vazio (sem documentos YAML)

source: invalid manifest in {path}
pt: manifesto inválido em {path}

source: {kind} '{name}': unknown apiVersion '{version}' (only '{SUPPORTED_API_VERSION}' is supported)
pt: {kind} '{name}': apiVersion '{version}' desconhecida (só '{SUPPORTED_API_VERSION}' é suportada)

source: {kind} '{name}': invalid spec
pt: {kind} '{name}': spec inválido

source: WARNING: {kind} '{name}': unknown field '{key}' in spec — ignored (check the spelling)
pt: AVISO: {kind} '{name}': campo desconhecido '{key}' no spec — ignorado (verifica a ortografia)

source: mounting '{ty}' requires CAP_SYS_ADMIN — run as root or in a privileged session; in rootless the mount is best-effort and fails
pt: montar '{ty}' precisa de CAP_SYS_ADMIN — corre como root ou numa sessão privilegiada; em rootless o mount é best-effort e falha

source: helper '{helper}' not in PATH — install it on the host to mount '{ty}'
pt: o helper '{helper}' não está no PATH — instala-o no host para montar '{ty}'

source: the hard quota requires root (losetup/CAP_SYS_ADMIN) — in rootless it is only MONITORED, no real cap
pt: a quota dura precisa de root (losetup/CAP_SYS_ADMIN) — em rootless é só MONITORIZADA, sem cap real

source: driver '{driver}' has no physical plane yet — it stays in the registry but containers only attach to `bridge`
pt: o driver '{driver}' ainda não tem plano físico — fica no registo mas os containers só atacham `bridge`

source: restartPolicy '{policy}' is NOT supervised on Cloud Hypervisor — use `backend: libvirt` to materialize it
pt: restartPolicy '{policy}' NÃO é supervisionado no Cloud Hypervisor — usa `backend: libvirt` para o materializar

source: spec.volumes uses virtio-9p, which only the libvirt backend materializes — remove `backend: cloud-hypervisor` (apply picks libvirt on its own when there are volumes)
pt: spec.volumes usa virtio-9p, que só o backend libvirt materializa — remove `backend: cloud-hypervisor` (o apply escolhe libvirt sozinho quando há volumes)

source: writing {name}
pt: a escrever {name}

source: writing local temporary {tag}
pt: a escrever {tag} local temporário

source: downloading {asset}...
pt: a descarregar {asset}...

source: SHA256SUMS has no entry for {asset}
pt: SHA256SUMS sem entrada para {asset}

source: invalid checksum for {asset}: expected {expected}, got {got} — download discarded
pt: checksum inválido para {asset}: esperado {expected}, obtido {got} — download descartado

source: extracting {asset}
pt: a extrair {asset}

source: tar -xzf {asset} failed
pt: tar -xzf {asset} falhou

source: etcd: the cluster did not become healthy within the timeout
pt: etcd: o cluster não ficou saudável dentro do timeout

source: etcd: invalid member name '{label}'
pt: etcd: nome de membro inválido '{label}'

source: etcd: invalid member ip '{ip}'
pt: etcd: ip de membro inválido '{ip}'

source: __volsnap: unknown mode '{other}' (create|restore)
pt: __volsnap: modo desconhecido '{other}' (create|restore)

source: warning: --build-arg '{kv}' ignored — expected KEY=VALUE
pt: aviso: --build-arg '{kv}' ignorado — esperava KEY=VALUE

source: --secret '{entry}': expects 'id=<name>,src=<path>'
pt: --secret '{entry}': espera 'id=<nome>,src=<caminho>'

source: --secret '{entry}': missing 'id=<name>'
pt: --secret '{entry}': falta 'id=<nome>'

source: --secret '{entry}': missing 'src=<path>'
pt: --secret '{entry}': falta 'src=<caminho>'

source: --secret id='{id}': only letters/digits/'_'/'-'/'.' are accepted
pt: --secret id='{id}': só letras/números/'_'/'-'/'.' são aceites

source: --secret id='{id}': '{src}' is not an existing file
pt: --secret id='{id}': '{src}' não é um ficheiro existente

source: --platform '{s}': expects 'linux/<arch>' (e.g.: linux/arm64)
pt: --platform '{s}': espera 'linux/<arch>' (ex.: linux/arm64)

source: --platform '{s}': only 'linux/<arch>' is supported (this engine does not run another OS)
pt: --platform '{s}': só 'linux/<arch>' é suportado (este motor não corre outro SO)

source: --platform '{s}': empty arch
pt: --platform '{s}': arch vazia

source: cp of stage '{src}'
pt: cp do estágio '{src}'

source: cp of stage '{src}' failed
pt: cp do estágio '{src}' falhou

source: RUN failed (exit {code}): {cmdline}
pt: RUN falhou (exit {code}): {cmdline}

source: RUN --mount=type=secret,id={id}: required secret not provided (use --secret id={id},src=<path>)
pt: RUN --mount=type=secret,id={id}: secreto obrigatório não fornecido (usa --secret id={id},src=<caminho>)

source: COPY --from={stage_ref}: unknown stage (only stages ALREADY defined before this point in the Dockerfile are visible)
pt: COPY --from={stage_ref}: estágio desconhecido (só estágios JÁ definidos antes deste ponto do Dockerfile são visíveis)

source: could not read {path}
pt: não consegui ler {path}

source: --platform linux/{requested}: the binfmt_misc interpreter '{marker}' exists but is not active — without this, RUNs in this image will fail with 'Exec format error'
pt: --platform linux/{requested}: o interpretador binfmt_misc '{marker}' existe mas não está activo — sem isto os RUN desta imagem vão falhar com 'Exec format error'

source: --platform linux/{requested}: no binfmt_misc interpreter registered for '{requested}' — install qemu-user-static and register it on the host before running a cross-arch build (e.g.: `docker run --privileged --rm tonistiigi/binfmt --install {requested}`); without this, RUNs in this image will fail with 'Exec format error'
pt: --platform linux/{requested}: nenhum interpretador binfmt_misc registado para '{requested}' — instala qemu-user-static e regista-o no host antes de correr um build cross-arch (ex.: `docker run --privileged --rm tonistiigi/binfmt --install {requested}`); sem isto os RUN desta imagem vão falhar com 'Exec format error'

source: multi-stage build in root mode (overlay): the final stage (`FROM {from}`) must be a real image — `FROM <earlier-stage>` in the final stage is only supported in rootless (no OCI lineage to preserve)
pt: build multi-stage em modo root (overlay): o estágio final (`FROM {from}`) tem de ser uma imagem real — `FROM <estágio-anterior>` no estágio final só é suportado em rootless (sem lineage OCI a preservar)

source: reading build tar (mapped userns)
pt: ler tar do build (userns mapeado)

source: packing rootfs inside the mapped userns failed (delonix __buildtar)
pt: empacotar rootfs dentro do userns mapeado falhou (delonix __buildtar)

source: reading {path}
pt: ler {path}

source: reading symlink {path}
pt: ler symlink {path}

source: invalid path in COPY: '{rel}' (escapes the allowed directory)
pt: caminho inválido em COPY: '{rel}' (sai do directório permitido)

source: '{path}' escapes the allowed directory through a symlink
pt: '{path}' sai do directório permitido através de um symlink

source: invalid path in COPY: '{path}'
pt: caminho inválido em COPY: '{path}'

source: resolving {path}
pt: resolver {path}

source: FirewallPolicy/{name}: direction is required and ∈ {{ingress, egress}} (got {other})
pt: FirewallPolicy/{name}: direction obrigatório e ∈ {{ingress, egress}} (veio {other})

source: {kind}/{name}: invalid scope '{scope}' (use container|network)
pt: {kind}/{name}: scope inválido '{scope}' (usa container|network)

source: {kind}/{name}: scope: network is only supported in Egress (there is no per-network INGRESS policy)
pt: {kind}/{name}: scope: network só é suportado em Egress (não há política de INGRESS por-rede)

source: ingress of '{target}': policy must be allow|deny
pt: ingress de '{target}': policy tem de ser allow|deny

source: {kind}/{name}: `rules` is only for scope: container — in scope: network use allowCidrs/fqdnAllowlist
pt: {kind}/{name}: `rules` é só para scope: container — em scope: network usa allowCidrs/fqdnAllowlist

source: {kind}/{name}: allowCidrs/fqdnAllowlist only make sense with defaultPolicy: deny (with allow, egress stays open)
pt: {kind}/{name}: allowCidrs/fqdnAllowlist só fazem sentido com defaultPolicy: deny (com allow a saída fica aberta)

source: {kind}/{name}: invalid hostname '{host}'
pt: {kind}/{name}: hostname inválido '{host}'

source: {kind}/{name}: per-network egress applied to '{target}' (default {policy}, {extras})
pt: {kind}/{name}: egress por-rede aplicado a '{target}' (default {policy}, {extras})

source: httproute: proxy stopped (no active HTTPRoute)
pt: httproute: proxy parado (nenhum HTTPRoute activo)

source: httproute: proxy SERVING — {listeners} listener(s), {routes} route(s)
pt: httproute: proxy A SERVIR — {listeners} listener(s), {routes} rota(s)

source: httproute: manual routes removed — proxy stays up (there are auto-registered routes)
pt: httproute: rotas manuais removidas — proxy mantém-se (há rotas auto-registadas)

source: httproute: proxy stopped and ports unpublished
pt: httproute: proxy parado e portas despublicadas

source: spec.rules cannot be empty (nothing to route)
pt: spec.rules não pode ser vazio (nada para rotear)

source: tls.mode invalid '{mode}' (use selfSigned|secretRef)
pt: tls.mode inválido '{mode}' (usa selfSigned|secretRef)

source: tls.mode: secretRef requires tls.secretRef (name of the Secret with tls.crt/tls.key)
pt: tls.mode: secretRef exige tls.secretRef (nome do Secret com tls.crt/tls.key)

source: entrypoint with port: 0 invalid
pt: entrypoint com port: 0 inválido

source: entrypoint :{port} requests tls but spec.tls is not defined
pt: entrypoint :{port} pede tls mas spec.tls não está definido

source: rules[{i}].host invalid '{host}'
pt: rules[{i}].host inválido '{host}'

source: rules[{i}] has no paths (nothing to route on this host)
pt: rules[{i}] sem paths (nada para rotear neste host)

source: rules[{i}].paths[{j}].path invalid '{path}'
pt: rules[{i}].paths[{j}].path inválido '{path}'

source: rules[{i}].paths[{j}].backend.service invalid '{service}'
pt: rules[{i}].paths[{j}].backend.service inválido '{service}'

source: rules[{i}].paths[{j}].backend.port: 0 invalid
pt: rules[{i}].paths[{j}].backend.port: 0 inválido

source: duplicate route host='{host}' path='{path}' — one of them would be dead
pt: rota duplicada host='{host}' path='{path}' — uma delas ficaria morta

source: Secret '{name}': missing key tls_crt/tls.crt (PEM cert)
pt: Secret '{name}': falta a chave tls_crt/tls.crt (cert PEM)

source: Secret '{name}': missing key tls_key/tls.key (PEM key)
pt: Secret '{name}': falta a chave tls_key/tls.key (chave PEM)

source: HTTPRoute '{name}': backend '{service}' has no IP on the SDN (does it exist and is it on a custom network?)
pt: HTTPRoute '{name}': backend '{service}' não tem IP na SDN (existe e está numa rede custom?)

source: httproute: {routes} route(s) on {listeners} listener(s){tls} — proxy {state}
pt: httproute: {routes} rota(s) em {listeners} listener(s){tls} — proxy {state}

source: serving
pt: a servir

source: started
pt: arrancado

source: ingress-proxy: TLS handshake failed: {e}
pt: ingress-proxy: handshake TLS falhou: {e}

source: invalid TLS cert (PEM)
pt: cert TLS inválido (PEM)

source: empty TLS cert (no CERTIFICATE in the PEM)
pt: cert TLS vazio (nenhum CERTIFICATE no PEM)

source: invalid TLS key (PEM)
pt: chave TLS inválida (PEM)

source: missing TLS key (no PRIVATE KEY in the PEM)
pt: chave TLS ausente (nenhuma PRIVATE KEY no PEM)

source: ingress-proxy: poisoned routes lock — reload ignored
pt: ingress-proxy: lock de rotas envenenado — reload ignorado

source: ingress-proxy: routes reloaded ({n} route(s))
pt: ingress-proxy: rotas recarregadas ({n} rota(s))

source: listener :{port} requests TLS but the config has no TLS material (cert/key)
pt: listener :{port} pede TLS mas a config não tem material TLS (cert/chave)

source: ingress-proxy: listening on {addr} ({scheme}, {n} route(s))
pt: ingress-proxy: a escutar em {addr} ({scheme}, {n} rota(s))

source: ingress-proxy: no HTTP listener to serve
pt: ingress-proxy: nenhum listener HTTP para servir

source: ingress-proxy: could not read the config {path}
pt: ingress-proxy: não li a config {path}

source: ingress-proxy: invalid config
pt: ingress-proxy: config inválida

source: could not acquire the lock
pt: não obtive o lock

source: httproute: WARNING — listener change ({prev} → {now}) has NO hot effect; SIGHUP only reloads routes. Run `httproute rm` + apply to rebind the ports.
pt: httproute: AVISO — mudança de listeners ({prev} → {now}) NÃO tem efeito a quente; o SIGHUP só recarrega rotas. Faz `httproute rm` + apply para religar as portas.

source: httproute: proxy #{pid} reloaded (SIGHUP)
pt: httproute: proxy #{pid} recarregado (SIGHUP)

source: the proxy crashed right at startup (port taken?) — see {log}
pt: o proxy caiu logo ao arrancar (porta ocupada?) — ver {log}

source: httproute: proxy started (#{pid}) in the holder's netns
pt: httproute: proxy arrancado (#{pid}) no netns do holder

source: {what} failed on node '{name}' (exit {code}){detail}
pt: {what} falhou no nó '{name}' (exit {code}){detail}

source: timeout waiting for {what} on node '{name}' ({secs}s)
pt: timeout à espera de {what} no nó '{name}' ({secs}s)

source: the control-plane to become Ready
pt: o control-plane ficar Ready

source: generate the join command
pt: gerar o comando de join

source: reading the join command
pt: a ler o comando de join

source: join of worker '{wnode}'
pt: join do worker '{wnode}'

source: a worker thread panicked
pt: uma thread de worker entrou em panic

source: {n} worker(s) failed: {list}
pt: {n} worker(s) falharam: {list}

source: the {n} worker(s) to become Ready
pt: os {n} worker(s) ficarem Ready

source: join without --token: {s}
pt: join sem --token: {s}

source: join without --discovery-token-ca-cert-hash: {s}
pt: join sem --discovery-token-ca-cert-hash: {s}

source: could not invent a free name — pass `--name`
pt: não consegui inventar um nome livre — passa `--name`

source: node '{node}' already exists — use `delonix cluster delete --name {name}` or another name
pt: o nó '{node}' já existe — usa `delonix cluster delete --name {name}` ou outro nome

source: --control-planes must be >= 1
pt: --control-planes tem de ser >= 1

source: invalid cluster kubeconfig
pt: kubeconfig do cluster inválido

source: no $HOME nor $KUBECONFIG
pt: sem $HOME nem $KUBECONFIG

source: existing {path} is not valid YAML
pt: o {path} existente não é YAML válido

source: kubeconfig has no clusters
pt: kubeconfig sem clusters

source: kubeconfig has no users
pt: kubeconfig sem users

source: export the kubeconfig
pt: exportar o kubeconfig

source: unknown
pt: desconhecida

source: synced from {src}
pt: sincronizada de {src}

source: synced
pt: sincronizada

source: EMBEDDED database (placeholder)
pt: base EMBEBIDA (placeholder)

source: SBOM of {img} — {n} package(s):
pt: SBOM de {img} — {n} pacotes:

source: invalid severity: {threshold} (low|medium|high|critical)
pt: severidade inválida: {threshold} (low|medium|high|critical)

source: SBOM: {n} package(s)
pt: SBOM: {n} pacotes

source: vulnerabilities: {n}
pt: vulnerabilidades: {n}

source: database source: {label} ({n} advisories)
pt: fonte da base: {label} ({n} advisories)

source: EMBEDDED CVE database (placeholder, {n} entries) — NOT a real feed; a "no vulnerabilities" is not to be trusted. Sync: `delonix image scan --update --feed https://…/osv.json`
pt: base de CVE EMBEBIDA (placeholder, {n} entradas) — NÃO é um feed real; um "sem vulnerabilidades" não é de confiança. Sincroniza: `delonix image scan --update --feed https://…/osv.json`

source: stale advisories database (>14 days without sync) — run `delonix image scan --update`.
pt: base de advisories obsoleta (>14 dias sem sync) — corre `delonix image scan --update`.

source: no matches in the placeholder database (not conclusive)
pt: sem correspondências na base placeholder (não conclusivo)

source: no known vulnerabilities
pt: sem vulnerabilidades conhecidas

source: indicate the source: --feed <url|file> (or $DELONIX_ADVISORY_FEED)
pt: indica a fonte: --feed <url|ficheiro> (ou $DELONIX_ADVISORY_FEED)

source: syncing the CVE feed from {source}…
pt: a sincronizar o feed de CVE de {source}…

source: invalid feed
pt: feed inválido

source: → OSV feed detected: {n} advisories converted (Alpine/Debian/Ubuntu)
pt: → feed OSV detectado: {n} advisories convertidas (Alpine/Debian/Ubuntu)

source: invalid native feed
pt: feed nativo inválido

source: advisories database synced: {n} entries ({added} new) from {source}
pt: base de advisories sincronizada: {n} entradas ({added} novas) de {source}

source: DELONIX_SCAN_ON_PULL='{policy}' invalid (warn|low|medium|high|critical) — refused (the policy is a fail-closed gate; an unknown value is not treated as 'no policy')
pt: DELONIX_SCAN_ON_PULL='{policy}' inválido (warn|low|medium|high|critical) — recusado (a política é um gate fail-closed; um valor desconhecido não é tratado como 'sem política')

source: → admission policy: CVE scan of '{reference}' (DELONIX_SCAN_ON_PULL={policy})…
pt: → política de admissão: scan de CVE de '{reference}' (DELONIX_SCAN_ON_PULL={policy})…

source: admission scan unavailable ({e}); pull allowed.
pt: scan de admissão indisponível ({e}); pull permitido.

source: image '{reference}' REJECTED by the admission policy: vulnerability >= {policy} (DELONIX_SCAN_ON_PULL). Image removed. Fix the image or adjust the policy.
pt: imagem '{reference}' RECUSADA pela política de admissão: vulnerabilidade >= {policy} (DELONIX_SCAN_ON_PULL). Imagem removida. Corrige a imagem ou ajusta a política.

source: WARNING: Secret '{name}': stringData has values in CLEARTEXT in the manifest — do not commit this to a repo; use fromEnvFile or `delonix secret create` for production
pt: AVISO: Secret '{name}': stringData tem valores em CLARO no manifesto — não commites isto num repo; usa fromEnvFile ou `delonix secret create` para produção

source: Secret '{name}': empty — provide stringData and/or fromEnvFile
pt: Secret '{name}': vazio — indica stringData e/ou fromEnvFile

source: secret/{name}: ensured ({n} key(s))
pt: secret/{name}: garantido ({n} chave(s))

source: invalid secret name: {name}
pt: nome de segredo inválido: {name}

source: invalid --from-literal: {lit} (use KEY=value)
pt: --from-literal inválido: {lit} (usa KEY=value)

source: empty secret — use --from-literal KEY=value and/or --from-env-file
pt: segredo vazio — usa --from-literal KEY=value e/ou --from-env-file

source: secret '{name}' created ({n} key(s))
pt: segredo '{name}' criado ({n} chave(s))

source: (hidden values — use --reveal to show them)
pt: (valores ocultos — usa --reveal para os mostrar)

source: provide at least one KEY=value
pt: indica pelo menos um KEY=value

source: invalid pair: {p} (use KEY=value)
pt: par inválido: {p} (usa KEY=value)

source: secret '{name}' updated ({n} key(s))
pt: segredo '{name}' actualizado ({n} chave(s))

source: secret '{name}' removed
pt: segredo '{name}' removido

source: key '{k}' does not exist in '{name}'
pt: chave '{k}' não existe em '{name}'

source: key '{k}' removed from '{name}'
pt: chave '{k}' removida de '{name}'

source: master key rotated — all secrets re-encrypted with the new key
pt: chave-mestra rodada — todos os segredos re-cifrados com a nova chave

source: created
pt: criada

source: --parent is required for driver {driver}
pt: --parent é obrigatório para driver {driver}

source: --subnet is required for driver {driver}
pt: --subnet é obrigatório para driver {driver}

source: warning: network '{name}' (driver {driver}) registered but NOT realized — condition Realized=False reason=DriverNotImplemented. macvlan/ipvlan need privilege in the host's init-netns (CAP_NET_ADMIN), which the rootless model does not have; containers will NOT be able to attach to it. For rootless multi-node networking use driver 'overlay'.
pt: aviso: rede '{name}' (driver {driver}) registada mas NÃO realizada — condition Realized=False reason=DriverNotImplemented. macvlan/ipvlan precisam de privilégio na init-netns do host (CAP_NET_ADMIN), que o modelo rootless não tem; containers NÃO conseguirão atachar-se a ela. Para rede multi-nó rootless use driver 'overlay'.

source: --vni is required for driver overlay
pt: --vni é obrigatório para driver overlay

source: warning: overlay network '{name}' registered but the physical uplink did not come up ({e}) — condition Realized=False. Reconciles on the next 'network create' once the holder/peers are available.
pt: aviso: rede overlay '{name}' registada mas o uplink físico não subiu ({e}) — condition Realized=False. Reconcilia no próximo 'network create' quando o holder/pares estiverem disponíveis.

source: unknown driver: '{other}' (use bridge|macvlan|ipvlan|overlay)
pt: driver desconhecido: '{other}' (use bridge|macvlan|ipvlan|overlay)

source: encrypted overlay (wg_ip) but 'wg' is unavailable on the host — install wireguard-tools + the kernel module, or remove wg_ip for plain (unencrypted) VXLAN transport
pt: overlay cifrado (wg_ip) mas 'wg' indisponível no host — instala wireguard-tools + o módulo do kernel, ou remove wg_ip para transporte VXLAN plano (não cifrado)

source: could not evaluate prerequisites: {err}
pt: não consegui avaliar os pré-requisitos: {err}

source: declared but NOT applied to an existing VM: {fields} — the reconciler compares only {compared}. Recreate it (`--replace`, which discards the disk) or change it with `vm create`/`vm stop`+`start`
pt: declarado mas NÃO aplicado a uma VM existente: {fields} — o reconciliador compara só {compared}. Recria-a (`--replace`, que deita fora o disco) ou muda-a com `vm create`/`vm stop`+`start`

source: encrypted overlay (wgIp) but 'wg' is unavailable on the host — install wireguard-tools + the kernel module, or drop wgIp for plain (unencrypted) VXLAN transport
pt: overlay cifrado (wgIp) mas 'wg' indisponível no host — instala wireguard-tools + o módulo do kernel, ou tira o wgIp para transporte VXLAN plano (não cifrado)

source: name
pt: nome

source: <unknown> (could not read the container store)
pt: <unknown> (não consegui ler o store de containers)

source: private key protected 0600 at <root>/wg/node.key
pt: privada protegida 0600 em <root>/wg/node.key

source: ensured
pt: garantido

source: invalid quota: {q}
pt: quota inválida: {q}

source: created: unix={ts}
pt: criado: unix={ts}

source: usage
pt: uso

source: __volsnap {mode} failed in the mapped userns (see /etc/subuid)
pt: __volsnap {mode} falhou no userns mapeado (vê /etc/subuid)

source: snapshot '{snap}' of volume '{volume}' created ({size})
pt: snapshot '{snap}' do volume '{volume}' criado ({size})

source: (crash-consistent: for DB consistency, stop/dump the consumer first)
pt: (crash-consistente: para consistência de BD, pára/dump o consumidor primeiro)

source: restoring '{volume}' from '{snap}' — stop the volume's consumers first
pt: a repor '{volume}' a partir de '{snap}' — pára os consumidores do volume primeiro

source: volume '{volume}' restored from snapshot '{snap}'
pt: volume '{volume}' reposto do snapshot '{snap}'

source: snapshot '{snap}' of volume '{volume}' deleted
pt: snapshot '{snap}' do volume '{volume}' apagado

source: ShareVolume '{name}': storageRef '{storage_ref}' does not exist — create it first (`delonix storage create` / `kind: Storage`)
pt: ShareVolume '{name}': storageRef '{storage_ref}' não existe — cria-a primeiro (`delonix storage create` / `kind: Storage`)

source: data deleted
pt: dados apagados

source: template '{tname}' does not exist — available: {available}
pt: template '{tname}' não existe — disponíveis: {available}

source: done. Project '{name}' ({tname}) in {dir}.
pt: pronto. Projecto '{name}' ({tname}) em {dir}.
